# Cloud Jumphost
[cloudgear]
192.168.50.101

# Database server
[app]
192.168.50.102

# Group 'multi' with all servers
[multi:children]
app
cloudgear

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'